server {
    listen 80;
    listen 443 ssl;
    server_name m3u8.pzbz.ru;

    include snippets/ssl-params.conf;

    ssl_certificate /etc/letsencrypt/live/m3u8.pzbz.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m3u8.pzbz.ru/privkey.pem;

    access_log /var/django/playlist/logs/access.log;
    error_log  /var/django/playlist/logs/error.log;

    add_header Strict-Transport-Security "max-age=0;";

    location / {
        proxy_set_header X-Real-IP 	$remote_addr;
        proxy_set_header Host		$http_host;
        proxy_set_header X-Forwarded-Proto	$scheme;
        proxy_pass			http://unix://tmp/playlist.sock;
    }

    location /static/ {
	    expires 30d;
	    alias	/var/django/playlist/static/;
    }

    location /media/ {
	    expires 30d;
	    alias /var/django/playlist/media/;
    }

    location ~ /\. {
	    deny all;
    }
    location ^~ /.well-known/ {
	    alias /var/www/m3u8.pzbz.ru/.well-known/;
    }
}
